App6/App6/Allgemeines_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.Allgemeines_3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App6.Model"
    xmlns:manager="clr-namespace:App6.Management"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    BackgroundColor="#d4000f"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="BackButton"
                            HeightRequest="40"
                            Source="ic_arrow_back_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            LineBreakMode="TailTruncation"
                            Text="(3/5) Allgemeines"
                            TextColor="White"/>
                        <Label
                            x:Name="BogenLabel"
                            FontAttributes="Italic"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="Erhebungsbogen zur Qualitätserfassung"
                            TextColor="White"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="ForwardButton"
                            HeightRequest="40"
                            Source="ic_arrow_forward_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForwardButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <AbsoluteLayout Grid.Row="1" IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}">
                    <StackLayout
                        Margin="5"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t00label08"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Wurde der Bewohner innerhalb der letzten 6 Monate in einem Krankenhaus behandelt?"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Picker
                            x:Name="t00field08"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            SelectedIndex="-1"
                            SelectedIndexChanged="T00field08_SelectedIndexChanged"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="FillAndExpand"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t00label08_p"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Wenn ja: Geben Sie bitte den Zeitraum und Grund des Krankenhausaufenthalts an"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Label_t00field08_01"
                                Grid.Column="0"
                                Margin="10,0,10,10"
                                FontSize="16"
                                Text="Von:"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center"/>
                            <DatePicker
                                x:Name="DatePicker_t00field08_01"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field08_01_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                Unfocused="DatePicker_t00field08_01_Unfocused"
                                VerticalOptions="End"/>
                            <Entry
                                x:Name="Entry_t00field08_01"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field08_01_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="End"/>
                            <Label
                                x:Name="ResetLabel_t00field08_01"
                                Grid.Column="2"
                                Margin="10,0,10,10"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field08_01_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Label_t00field08_02"
                                Grid.Column="0"
                                Margin="10,0,10,10"
                                FontSize="16"
                                Text="Bis:"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center"/>
                            <DatePicker
                                x:Name="DatePicker_t00field08_02"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field08_02_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t00field08_02_Unfocused"
                                VerticalOptions="End"/>
                            <Entry
                                x:Name="Entry_t00field08_02"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field08_02_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="End"/>
                            <Label
                                x:Name="ResetLabel_t00field08_02"
                                Grid.Column="2"
                                Margin="10,0,10,10"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field08_02_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Label
                            x:Name="t00label08_03"
                            Margin="10,30,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Grund:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="End"/>
                        <Picker
                            x:Name="t00field08_03"
                            Title="Grund auswählen"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            SelectedIndex="-1"
                            SelectedIndexChanged="T00field08_03_SelectedIndexChanged"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="FillAndExpand"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t00label08_04"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Bitte Anzahl der Krankenhausaufenthalte in den letzten 6 Monaten angeben:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Entry
                            x:Name="t00field08_04"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            Keyboard="Numeric"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Label
                            x:Name="t00label08_05"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Bitte Gesamtzahl der Tage angeben, die der Bewohner bzw. die Bewohnerin bei diesen Aufenthalten im Krankenhaus verbracht hat (falls nicht zutrifft, dann bitte 0 eintragen):"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Entry
                            x:Name="t00field08_05"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            Keyboard="Numeric"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                    </StackLayout>
                    <ContentView
                        x:Name="actIndBackground"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        IsVisible="{Binding IsLoading}"
                        Opacity="0.5"/>
                    <ActivityIndicator
                        x:Name="actInd"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="Red"/>
                </AbsoluteLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
