App6/App6/Allgemeines_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.Allgemeines_2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App6.Model"
    xmlns:manager="clr-namespace:App6.Management"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    BackgroundColor="#d4000f"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="BackButton"
                            HeightRequest="40"
                            Source="ic_arrow_back_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            LineBreakMode="TailTruncation"
                            Text="(2/5) Allgemeines"
                            TextColor="White"/>
                        <Label
                            x:Name="BogenLabel"
                            FontAttributes="Italic"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="Erhebungsbogen zur Qualitätserfassung"
                            TextColor="White"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="ForwardButton"
                            HeightRequest="40"
                            Source="ic_arrow_forward_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForwardButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <AbsoluteLayout Grid.Row="1" IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}">
                    <StackLayout Margin="5">
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t00Label07"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Ist es bei dem Bewohner in den vergangen 6 Monaten zu einem der folgenden Krankheitsereignisse gekommen? Wenn ja, bitte Datum angeben:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t00field07_01"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Apoplex am:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t00field07_01"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field07_01_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t00field07_01_Unfocused"
                                VerticalOptions="Fill"/>
                            <Entry
                                x:Name="Entry_t00field07_01"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field07_01_Focused"
                                FontAttributes="{Binding Font}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="Fill"/>
                            <Label
                                x:Name="ResetLabel_t00field07_01"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="CharacterWrap"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="Fill">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field07_01_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t00field07_02"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Fraktur am:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t00field07_02"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field07_02_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t00field07_02_Unfocused"
                                VerticalOptions="Fill"/>
                            <Entry
                                x:Name="Entry_t00field07_02"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field07_02_Focused"
                                FontAttributes="{Binding Font}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="Fill"/>
                            <Label
                                x:Name="ResetLabel_t00field07_02"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="CharacterWrap"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="Fill">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field07_02_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t00field07_03"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Herzinfarkt am:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t00field07_03"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field07_03_DateSelected"
                                Format="dd/MM/yyyy"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                IsVisible="False"
                                Unfocused="DatePicker_t00field07_03_Unfocused"
                                VerticalOptions="CenterAndExpand"/>
                            <Entry
                                x:Name="Entry_t00field07_03"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field07_03_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="Fill"/>
                            <Label
                                x:Name="ResetLabel_t00field07_03"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="CharacterWrap"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="Fill">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field07_03_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t00field07_04"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Amputation am:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t00field07_04"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t00field07_04_DateSelected"
                                Format="dd/MM/yyyy"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                IsVisible="False"
                                Unfocused="DatePicker_t00field07_04_Unfocused"
                                VerticalOptions="CenterAndExpand"/>
                            <Entry
                                x:Name="Entry_t00field07_04"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t00field07_04_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="Fill"/>
                            <Label
                                x:Name="ResetLabel_t00field07_04"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="CharacterWrap"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="Fill">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t00field07_04_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t00field07_05"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Source="ic_check_box_outline_blank.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t00label07_05"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontSize="16"
                                LineBreakMode="CharacterWrap"
                                Text="Sonstiges Krankheitsereignis"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                        <Label
                            x:Name="t00label07_06"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Beschreibung sonstiges Krankheitsereignis:"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"/>
                        <Entry
                            x:Name="t00field07_06"
                            Margin="10,0,10,0"
                            BackgroundColor="#e9e9e9"
                            FontAttributes="{Binding Font}"
                            HeightRequest="100"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            Placeholder="  Beschreibung..."
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                    </StackLayout>
                    <ContentView
                        x:Name="actIndBackground"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        IsVisible="{Binding IsLoading}"
                        Opacity="0.5"/>
                    <ActivityIndicator
                        x:Name="actInd"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="Red"/>
                </AbsoluteLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
