App6/App6/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:App6.Helpers;assembly=App6"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Grid BackgroundColor="#e9e9e9" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="PreferenceLabel"
                            Grid.Row="0"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Meine Einstellungen"
                            TextColor="#d4000f"
                            VerticalOptions="CenterAndExpand"/>
                        <Label
                            x:Name="PreferenceLabelBenutzername"
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            Text="  Benutzername:"
                            TextColor="#2d2d2d"/>
                        <StackLayout
                            Grid.Row="2"
                            Margin="10,0,20,0"
                            BackgroundColor="White"
                            HeightRequest="40">
                            <Label
                                x:Name="Benutzername"
                                Margin="10,0,20,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Label
                            x:Name="PreferenceLabelBenutzerrolle"
                            Grid.Row="3"
                            Margin="10,0,0,0"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            Text="  Benutzerrolle:"
                            TextColor="#2d2d2d"/>
                        <StackLayout
                            Grid.Row="4"
                            Margin="10,0,20,0"
                            BackgroundColor="White"
                            HeightRequest="40">
                            <Label
                                x:Name="Benutzerrolle"
                                Margin="10,0,20,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Label
                            x:Name="PreferenceLabelEinrichtung"
                            Grid.Row="5"
                            Margin="10,0,0,0"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            Text="  Einrichtung:"
                            TextColor="#2d2d2d"/>
                        <StackLayout
                            Grid.Row="6"
                            Margin="10,0,20,0"
                            BackgroundColor="White"
                            HeightRequest="40">
                            <Label
                                x:Name="EinrichtungBox"
                                Margin="10,0,20,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="Musterwohnheim"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Label
                            x:Name="PreferenceLabelWohnbereich"
                            Grid.Row="7"
                            Margin="10,0,0,0"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            Text="  Wohnbereich:"
                            TextColor="#2d2d2d"/>
                        <StackLayout
                            Grid.Row="8"
                            Margin="10,0,20,0"
                            BackgroundColor="White"
                            HeightRequest="40">
                            <Label
                                x:Name="WohnbereichBox"
                                Margin="10,0,20,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="Wohnbereich 1"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Grid Grid.Row="9" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5"
                                HorizontalOptions="End"
                                Source="ic_language_1.png"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="LanguagePickerLabel"
                                Grid.Column="1"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{i18n:Translate Language}"
                                VerticalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Picker
                                x:Name="LanguagePicker"
                                HorizontalOptions="Center"
                                ItemDisplayBinding="{Binding DisplayName}"
                                ItemsSource="{Binding Languages}"
                                VerticalOptions="Center"
                                WidthRequest="80"/>
                        </Grid>
                        <Grid
                            Grid.Row="11"
                            Margin="10,5,0,25"
                            WidthRequest="300">
                            <Button
                                x:Name="DatenschutzerklaerungButton"
                                Margin="0,0,20,0"
                                BackgroundColor="#d4000f"
                                BorderRadius="30"
                                Clicked="DatenschutzerklaerungButton_Clicked"
                                FontSize="14"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                Image="ic_lock.png"
                                Text="{i18n:Translate DatenschutzButton}"
                                TextColor="White"
                                WidthRequest="300"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="Black"
                    HeightRequest="1"/>
                <Grid
                    Grid.Row="2"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        BackgroundColor="White"
                        Spacing="0">
                        <Image
                            x:Name="pho"
                            HeightRequest="40"
                            Source="ic_home1.png"
                            VerticalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        BackgroundColor="White"
                        Spacing="0">
                        <Image
                            x:Name="pho2"
                            HeightRequest="40"
                            Source="ic_view_list.png"
                            VerticalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="3"
                        BackgroundColor="White"
                        Spacing="0">
                        <Image
                            x:Name="pho3"
                            HeightRequest="38"
                            Source="ic_logout.png"
                            VerticalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        BackgroundColor="White"
                        Spacing="0">
                        <Image
                            x:Name="pho4"
                            HeightRequest="40"
                            Source="ic_settings1.png"
                            VerticalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>