App6/App6/Indikatoren1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.Indikatoren1"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    
    <ContentPage.Content>

        <ScrollView>

            <Grid ColumnSpacing="0" RowSpacing="0">


                <Grid.RowDefinitions>

                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>


                <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0" BackgroundColor="#d4000f">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />

                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0">

                        <Image Source="ic_arrow_back_ios.png" HeightRequest="40"/>
                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>


                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">

                        <Label Text="Indikatoren 1/2019" TextColor="White" LineBreakMode="TailTruncation"  />


                    </StackLayout>

                    
                </Grid>


                <Grid ColumnSpacing="40" RowSpacing="5" Grid.Row="1">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>


                    <Label Text="Bewohner mit Indikatorenerfassung gesamt" HorizontalOptions="StartAndExpand"
                   Grid.Row="0"  FontAttributes="Bold" FontSize="Medium" TextColor="#2d2d2d"
                     HeightRequest="30"
                   Margin="15,8,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="22"
                       Grid.Row="1" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                    <Label Text="1.1 Erhaltene Mobilität 1" Grid.Row="2" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="100.0% (12 von 12)"
                       Grid.Row="3" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                    <Label Text="1.2 Erhaltene Mobilität 2" Grid.Row="4" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#C6E0B4" HeightRequest="40" Text="60.0% (27 von 45)"
                       Grid.Row="5" Margin="15,10,10,0" PlaceholderColor="Gray"/>


                    <Label Text="1.3 Erhaltene Selbstständigkeit bei alltäglichen Verrichtungen 1" Grid.Row="6"
                       HorizontalOptions="StartAndExpand" FontSize="Medium"  HeightRequest="45" LineBreakMode="WordWrap"
                   Margin="15,10,0,0"  TextColor="#2d2d2d"/>

                    <Entry BackgroundColor="#70AD47" HeightRequest="40" Text="91.7% (11 von 12)" TextColor="Black"
                       Grid.Row="7" Margin="15,10,10,0" PlaceholderColor="Gray" />

                    <Label Text="1.4 Erhaltene Selbstständigkeit bei alltäglichen Verrichtungen 2" Grid.Row="8"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="45"
                   Margin="15,10,0,0"/>

                    <Entry   HeightRequest="40" Text="40% (18 von 45)"  BackgroundColor="#f4b084"
                       Grid.Row="9" Margin="15,10,10,0" PlaceholderColor="Gray" TextColor="Black"
                  />



                    <Label Text="1.5 Erhaltene Selbstständigkeit bei der Gesaltung des Alltagslebens und soziale Kontakte" Grid.Row="10"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="45" LineBreakMode="WordWrap"
                   Margin="15,10,0,0"/>

                    <Entry   HeightRequest="40" Text="40% (18 von 45)"  BackgroundColor="#ffff00" TextColor="Black"
                       Grid.Row="11" Margin="15,10,10,0" PlaceholderColor="Gray" />


                    <Label Text="2.1 Dekubitusentstehung 1" Grid.Row="12" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#ffff00" HeightRequest="40" Text="66.7% (8 von 12)"
                       Grid.Row="13" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="2.2 Dekubitusentstehung 2" Grid.Row="14" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#ff0000" HeightRequest="40" Text="16.7% (2 von 12)" TextColor="Black"
                       Grid.Row="15" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="2.3 Schwerwiegende Sturzfolgen 1" Grid.Row="16" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="66.7% (8 von 12)"
                       Grid.Row="17" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="2.4 Schwerwiegende Sturzfolgen 2" Grid.Row="18" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="16.7% (2 von 12)" TextColor="Black"
                       Grid.Row="19" Margin="15,5,15,0" PlaceholderColor="Gray"/>


                    <Label Text="2.5 Unbeabsichtiger Gewichtsverlust 1" Grid.Row="20" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#ff0000 " HeightRequest="40" Text="8.4% (1 von 12)" TextColor="Black"
                       Grid.Row="21" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="2.6 Unbeabsichtiger Gewichtsverlust 1" Grid.Row="22"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#ffff00 " HeightRequest="40" Text="58.3% (7 von 12)" TextColor="Black"
                       Grid.Row="23" Margin="15,5,15,0" PlaceholderColor="Gray"/>



                    <Label Text="3.1 Durchführung eines integrationsgesprächs" Grid.Row="24" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#f4b084" HeightRequest="40" Text="40% (3 von 12)" TextColor="Black"
                       Grid.Row="25" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                    <Label Text="3.2 Anwendung von Gurten" Grid.Row="26" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#C6E0B4" HeightRequest="40" Text="75.0% (9 von 12)" TextColor="Black"
                       Grid.Row="27" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="3.3 Anwendung von Bettseitenteilen" Grid.Row="28" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="#f4b084" HeightRequest="40" Text="40% (3 von 12)" TextColor="Black"
                       Grid.Row="29" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                    <Label Text="3.4 Aktualität der Schmerzeinschätzung" Grid.Row="30" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="91.7% (11 von 12)" TextColor="Black"
                       Grid.Row="31" Margin="15,10,15,0" PlaceholderColor="Gray"/>


                    <Label Text="Dokumentierte intervention bei Verhaltenauffälligkeiten" Grid.Row="32" LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="50"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="42.9% (6 von 14)" TextColor="Black"
                       Grid.Row="33" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Betteseitenteile (alle Bew.)" Grid.Row="34" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="0" TextColor="Black"
                       Grid.Row="35" Margin="15,0,15,0" PlaceholderColor="Gray"/>


                    <Label Text="Betteseitenteile" Grid.Row="36" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="33" Text="0" TextColor="Black"
                       Grid.Row="37" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Bewegungseinschränkungen" Grid.Row="38" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="40.0% (4 von 12)" TextColor="Black"
                       Grid.Row="39" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Sonderernährung" Grid.Row="40" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="34" Text="8.3% (1 von 12)" TextColor="Black"
                       Grid.Row="41" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Mehr als 5 verordnete Medikamente" Grid.Row="42" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="59.1 % (13 von 22)" TextColor="Black"
                       Grid.Row="43" Margin="15,0,15,0" PlaceholderColor="Gray"/>



                    <Label Text="Dokumentierte Schmerzintervention" Grid.Row="44" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="8.3% (1 von 12)" TextColor="Black"
                       Grid.Row="45" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Mittlere Anzahl Medikamente je Bewohner" Grid.Row="46" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="6.8" TextColor="Black"
                       Grid.Row="47" Margin="15,0,15,0" PlaceholderColor="Gray"/>


                    <Label Text="Anzahl Bewohner mit Psychopharmaka" Grid.Row="48" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="13" TextColor="Black"
                       Grid.Row="49" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Ablehnung von Prophylaxe Maßnahmen dokumentiert" Grid.Row="50" LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="40"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="9.1 % (2 von 22)" TextColor="Black"
                       Grid.Row="51" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                    <Label Text="Bewohner mit Dauerkatheter oder Urostoma" Grid.Row="52" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="40"
                   Margin="15,10,0,0"/>

                    <Entry  BackgroundColor="White" HeightRequest="40" Text="9.1 % (2 von 22)" TextColor="Black"
                       Grid.Row="53" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
   