App6/App6/Indikatoren.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.Indikatoren">
    <StackLayout BackgroundColor="#e9e9e9">
        <ScrollView>
            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>


                <Label Text="Indikatoren" HorizontalOptions="CenterAndExpand"
                   Grid.Row="0" HeightRequest="50" FontSize="24" FontAttributes="Bold"
                   TextColor="#2d2d2d" Margin="0,5,0,0"/>

                <Label Text="1.1 Erhaltene Mobilität1" Grid.Row="1" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="100.0% (12 von 12)"
                       Grid.Row="2" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                <Label Text="1.2 Erhaltene Mobilität2" Grid.Row="3" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#C6E0B4" HeightRequest="40" Text="60.0% (27 von 45)"
                       Grid.Row="4" Margin="15,10,10,0" PlaceholderColor="Gray"/>


                <Label Text="1.3 Erhaltene Selbstständigkeit bei alltäglichen Verrichtungen 1" Grid.Row="5"
                       HorizontalOptions="StartAndExpand" FontSize="Medium"  HeightRequest="45" LineBreakMode="WordWrap"
                   Margin="15,10,0,0"  TextColor="#2d2d2d"/>

                <Entry BackgroundColor="#70AD47" HeightRequest="40" Text="91.7% (11 von 12)" TextColor="Black"
                       Grid.Row="6" Margin="15,10,10,0" PlaceholderColor="Gray" />

                <Label Text="1.4 Erhaltene Selbstständigkeit bei alltäglichen Verrichtungen 2" Grid.Row="7"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="45"
                   Margin="15,10,0,0"/>

                <Entry   HeightRequest="40" Text="40% (18 von 45)"  BackgroundColor="#f4b084"
                       Grid.Row="8" Margin="15,10,10,0" PlaceholderColor="Gray" TextColor="Black"
                  />



                <Label Text="1.5 Erhaltene Selbstständigkeit bei der Gesaltung des Alltagslebens und soziale Kontakte" Grid.Row="9"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="45" LineBreakMode="WordWrap"
                   Margin="15,10,0,0"/>

                <Entry   HeightRequest="40" Text="45% (18 von 45)"  BackgroundColor="#ffff00" TextColor="Black"
                       Grid.Row="10" Margin="15,10,10,0" PlaceholderColor="Gray" />


                <Label Text="2.1 Dekubitusentstehung 1" Grid.Row="11" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#ffff00" HeightRequest="40" Text="91.0% (8 von 12)"
                       Grid.Row="12" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="2.2 Dekubitusentstehung 2" Grid.Row="13" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#ff0000" HeightRequest="40" Text="21.0% (2 von 12)" TextColor="Black"
                       Grid.Row="14" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="2.3 Schwerwiegende Sturzfolgen 1" Grid.Row="15" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="91.0% (8 von 12)"
                       Grid.Row="16" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="2.4 Schwerwiegende Sturzfolgen 2" Grid.Row="17" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="21.0% (2 von 12)" TextColor="Black"
                       Grid.Row="18" Margin="15,5,15,0" PlaceholderColor="Gray"/>


                <Label Text="2.5 Unbeabsichtiger Gewichtsverlust 1" Grid.Row="19" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#ff0000 " HeightRequest="40" Text="12% (1 von 12)" TextColor="Black"
                       Grid.Row="20" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="2.6 Unbeabsichtiger Gewichtsverlust 1" Grid.Row="21"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#ffff00 " HeightRequest="40" Text="68.0% (7 von 12)" TextColor="Black"
                       Grid.Row="22" Margin="15,5,15,0" PlaceholderColor="Gray"/>



                <Label Text="3.1 Durchführung eines integrationsgesprächs" Grid.Row="23" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#f4b084" HeightRequest="40" Text="40% (3 von 12)" TextColor="Black"
                       Grid.Row="24" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                <Label Text="3.2 Anwendung von Gurten" Grid.Row="25" x:Name="password"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#C6E0B4" HeightRequest="40" Text="78.0% (9 von 12)" TextColor="Black"
                       Grid.Row="26" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="3.3 Anwendung von Bettseitenteilen" Grid.Row="27" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="#f4b084" HeightRequest="40" Text="40% (3 von 12)" TextColor="Black"
                       Grid.Row="28" Margin="15,5,15,0" PlaceholderColor="Gray"/>

                <Label Text="3.4 Aktualität der Schmerzeinschätzung" Grid.Row="29" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="#70AD47" HeightRequest="40" Text="95.0% (11 von 12)" TextColor="Black"
                       Grid.Row="30" Margin="15,10,15,0" PlaceholderColor="Gray"/>


                <Label Text="Dokumentierte intervention bei Verhaltenauffälligkeiten" Grid.Row="31" LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="60"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="42,9% (6 von 14)" TextColor="Black"
                       Grid.Row="32" Margin="15,10,15,0" PlaceholderColor="Gray"/>

                <Label Text="Betteseitenteile (alle Bew.)" Grid.Row="33" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="0" TextColor="Black"
                       Grid.Row="34" Margin="15,5,15,0" PlaceholderColor="Gray"/>


                <Label Text="Betteseitenteile" Grid.Row="35" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="0" TextColor="Black"
                       Grid.Row="36" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Bewegungseinschränkungen" Grid.Row="37" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="40.0% (4 von 12)" TextColor="Black"
                       Grid.Row="38" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Sonderernährung" Grid.Row="39" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="4.5% (1 von 12)" TextColor="Black"
                       Grid.Row="40" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Mehr als 5 verordnete Medikamente" Grid.Row="41" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="59.1 % (13 von 22)" TextColor="Black"
                       Grid.Row="42" Margin="15,0,15,0" PlaceholderColor="Gray"/>



                <Label Text="Dokumentierte Schmerzintervention" Grid.Row="43" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="4.5% (1 von 12)" TextColor="Black"
                       Grid.Row="44" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Mittlere Anzahl Medikamente je Bewohner" Grid.Row="45" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="6.8" TextColor="Black"
                       Grid.Row="46" Margin="15,0,15,0" PlaceholderColor="Gray"/>


                <Label Text="Anzahl Bewohner mit Psychopharmaka" Grid.Row="47" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,0,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="13" TextColor="Black"
                       Grid.Row="48" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Ablehnung von Prophylaxe Maßnahmen dokumentiert" Grid.Row="49" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="9.1 % (2 von 22)" TextColor="Black"
                       Grid.Row="50" Margin="15,0,15,0" PlaceholderColor="Gray"/>

                <Label Text="Bewohner mit Dauerkatheter oder Urostoma" Grid.Row="51" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2d2d2d" HeightRequest="30"
                   Margin="15,10,0,0"/>

                <Entry  BackgroundColor="White" HeightRequest="40" Text="9.1 % (2 von 22)" TextColor="Black"
                       Grid.Row="52" Margin="15,0,15,0" PlaceholderColor="Gray"/>

            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
