App6/App6/Mobilitaet_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.Mobilitaet_2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App6.Model"
    xmlns:manager="clr-namespace:App6.Management"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    BackgroundColor="#d4000f"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="BackButton"
                            HeightRequest="40"
                            Source="ic_arrow_back_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            LineBreakMode="TailTruncation"
                            Text="(2/3) Mobilität"
                            TextColor="White"/>
                        <Label
                            x:Name="BogenLabel"
                            FontAttributes="Italic"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="Erhebungsbogen zur Qualitätserfassung"
                            TextColor="White"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="ForwardButton"
                            HeightRequest="40"
                            Source="ic_arrow_forward_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForwardButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <AbsoluteLayout Grid.Row="1" IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}">
                    <StackLayout
                        Margin="5"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t01field03"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Umsetzen"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image03_1"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field03_1"
                                Grid.Column="1"
                                FontSize="16"
                                Text="0 = selbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image03_2"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field03_2"
                                Grid.Column="1"
                                FontSize="16"
                                Text="1 = überwiegend selbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image03_3"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field03_3"
                                Grid.Column="1"
                                FontSize="16"
                                Text="2 = überwiegend unselbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image03_4"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field03_4"
                                Grid.Column="1"
                                FontSize="16"
                                Text="3 = unselbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="t01field04"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Fortbewegen innerhalb des Wohnbereichs"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image04_1"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field04_1"
                                Grid.Column="1"
                                FontSize="16"
                                Text="0 = selbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image04_2"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field04_2"
                                Grid.Column="1"
                                FontSize="16"
                                Text="1 = überwiegend selbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image04_3"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field04_3"
                                Grid.Column="1"
                                FontSize="16"
                                Text="2 = überwiegend unselbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="t01Image04_4"
                                Grid.Column="0"
                                HeightRequest="30"
                                Opacity="{Binding Source={x:Static manager:AppManager.ImageOpacity}}"
                                Source="ic_rb2.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                x:Name="t01field04_4"
                                Grid.Column="1"
                                FontSize="16"
                                Text="3 = unselbständig"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                    </StackLayout>
                    <ContentView
                        x:Name="actIndBackground"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        IsVisible="{Binding IsLoading}"
                        Opacity="0.5"/>
                    <ActivityIndicator
                        x:Name="actInd"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="Red"/>
                </AbsoluteLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
