App6/App6/Schmerzen_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.Schmerzen_2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App6.Model"
    xmlns:manager="clr-namespace:App6.Management"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    BackgroundColor="#d4000f"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="BackButton"
                            HeightRequest="40"
                            Source="ic_arrow_back_ios.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            LineBreakMode="TailTruncation"
                            Text="(2/2) Schmerzen"
                            TextColor="White"/>
                        <Label
                            x:Name="BogenLabel"
                            FontAttributes="Italic"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="Erhebungsbogen zur Qualitätserfassung"
                            TextColor="White"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="SaveAllButton"
                            Margin="0,0,15,0"
                            HeightRequest="35"
                            Source="ic_done_all.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SaveDataAndGoToMenuButton_TappedAsync"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <AbsoluteLayout Grid.Row="1" IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}">
                    <StackLayout
                        Margin="5"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t11field02_05"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Wann wurde die letzte Schmerzeinschätzung durchgeführt?"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid Margin="0,0,10,0" HeightRequest="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t11field02_05"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t11field02_05_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t11field02_05_Unfocused"
                                VerticalOptions="CenterAndExpand"/>
                            <Entry
                                x:Name="Entry_t11field02_05"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t11field02_05_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                            <Label
                                x:Name="ResetLabel_t11field02_05"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t11field02_05_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t11field02_06"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Wann wurde die vorletzte Schmerzeinschätzung durchgeführt?"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Grid Margin="0,0,10,0" HeightRequest="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t11field02_06"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t11field02_06_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t11field02_06_Unfocused"
                                VerticalOptions="CenterAndExpand"/>
                            <Entry
                                x:Name="Entry_t11field02_06"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t11field02_06_Focused"
                                FontAttributes="{Binding Font}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                            <Label
                                x:Name="ResetLabel_t11field02_06"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t11field02_06_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Picker01"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="11.3 Wurde der behandelnde Arzt über die aktuelle Schmerzeinschätzung informiert?"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Picker
                            x:Name="t11Picker04"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            SelectedIndexChanged="T11Picker04_SelectedIndexChanged_1"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="FillAndExpand"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Label_t11field03_02"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="Wann erfolgte die Information (Datum):"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                      <Grid Margin="0,0,10,0" HeightRequest="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="DatePicker_t11field03_02"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                DateSelected="DatePicker_t11field03_02_DateSelected"
                                Format="dd/MM/yyyy"
                                IsVisible="False"
                                Unfocused="DatePicker_t11field03_02_Unfocused"
                                VerticalOptions="CenterAndExpand"/>
                            <Entry
                                x:Name="Entry_t11field03_02"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                Focused="Entry_t11field03_02_Focused"
                                FontAttributes="{Binding Font}"
                                IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                                TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                                VerticalOptions="CenterAndExpand"/>
                            <Label
                                x:Name="ResetLabel_t11field03_02"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="X"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetLabel_t11field03_02_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                        <Label
                            x:Name="Picker02"
                            Margin="10,0,10,0"
                            FontSize="16"
                            LineBreakMode="CharacterWrap"
                            Text="11.4 Ist bei Schmerzzuständen dokumentiert welche Maßnahmen zur Reduzierung von Schmerzen eingeleitet wurde?."
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="Fill"/>
                        <Picker
                            x:Name="t11Picker05"
                            Margin="10,0,10,0"
                            FontAttributes="{Binding Font}"
                            IsEnabled="{Binding Source={x:Static local:Erfassungsbogen.Is_enabled}}"
                            SelectedIndexChanged="T11Picker05_SelectedIndexChanged"
                            TextColor="{Binding Source={x:Static manager:AppManager.QuestionColor}}"
                            VerticalOptions="FillAndExpand"/>
                        <!--  Box  -->
                        <BoxView BackgroundColor="Red" HeightRequest="1"/>
                    </StackLayout>
                    <ContentView
                        x:Name="actIndBackground"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        IsVisible="{Binding IsLoading}"
                        Opacity="0.5"/>
                    <ActivityIndicator
                        x:Name="actInd"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="Red"/>
                </AbsoluteLayout>
                <Grid Grid.Row="2">
                    <Button
                        x:Name="ResetButton"
                        Margin="10"
                        BackgroundColor="#d4000f"
                        BorderRadius="30"
                        Clicked="ResetAllDataFromCategoryButton_TappedAsync"
                        FontFamily="MediumFontFamily"
                        FontSize="12"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Image="ic_reset.png"
                        Text="Daten zurücksetzen"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
